# =============================================================================
#                                   Functions
# =============================================================================

# =============================================================================
#                                   Variables
# =============================================================================

brew_path=$(brew --prefix)

export CPPFLAGS="-I/usr/local/opt/libxml2/include -I/usr/local/opt/openssl/include -I/usr/local/opt/icu4c/include -I/usr/local/opt/gd/include -I/opt/X11/include"
export LDFLAGS="-L/usr/local/opt/libxml2/lib -L/usr/local/opt/openssl/lib -L/usr/local/opt/icu4c/lib -L/usr/local/opt/gd/lib"
export PATH="$HOME/bin:$HOME/.composer/vendor/bin:$brew_path/bin:$brew_path/sbin:$PATH"
export PHP_INI_SCAN_DIR=":/Users/pl.launay/workspace/config/php"
export PKG_CONFIG_PATH="/usr/local/opt/icu4c/lib/pkgconfig:/usr/local/opt/libxml2/lib/pkgconfig:/usr/local/opt/openssl/lib/pkgconfig:/usr/local/opt/gd/lib/pkgconfig"
export NVM_DIR=~/.nvm
export THEME="xterm-256color"

# =============================================================================
#                                   Plugins
# =============================================================================

# Load Antigen - ZSH Plugins manager
source /usr/local/share/antigen/antigen.zsh

## Configure ZSH
antigen use oh-my-zsh

## Install zsh plugins

antigen bundle brew
antigen bundle colored-man-pages
antigen bundle docker
antigen bundle docker-compose
antigen bundle git
antigen bundle voronkovich/symfony.plugin.zsh
antigen bundle z
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting

## Install ZSH theme
antigen theme https://github.com/bhilburn/powerlevel9k.git powerlevel9k

# =============================================================================
#                                   Options
# =============================================================================

## History

HISTSIZE=3000 # Nombre de lignes en mémoire
HISTFILE=~/.zsh_history # Fichier de sauvegarde
SAVEHIST=3000 # Nombre d'entrées à enregistrer
HISTDUP=erase # Suppression des doublons
setopt appendhistory # Ajoute des entrées en append
setopt sharehistory # Partage de l'historique entre terminaux
setopt incappendhistory # Ajout immédiat à l'historique (pas à la fermeture du terminal)
setopt correct # Proposition de correction sur des frappes erronées

# =============================================================================
#                                   Aliases
# =============================================================================

alias console='symfony console'
alias dev-desktop="bash <(curl -s https://raw.githubusercontent.com/laupiFrpar/dev-desktop/master/boot)"

# =============================================================================
#                                Key Bindings
# =============================================================================

# =============================================================================
#                                   Configuration
# =============================================================================

source "${HOME}/.powerlevel9krc"

# =============================================================================
#                                   Startup
# =============================================================================

## Apply the ZSH configuration
antigen apply

## Load NVM
if [ -e "$brew_path/opt/nvm/nvm.sh" ]; then
    source "$brew_path/opt/nvm/nvm.sh"
    source "${HOME}/.nvm-load"
fi

## Load the iterm2 integration
if [ -e "${HOME}/.iterm2_shell_integration.zsh" ]; then
    source "${HOME}/.iterm2_shell_integration.zsh"
fi
