# =============================================================================
#                                   Functions
# =============================================================================

# =============================================================================
#                                   Variables
# =============================================================================

brew_path=$(brew --prefix)

# export EDITOR="subl -w"
# export NVM_DIR="$HOME/.nvm"
export PATH="$HOME/bin:$HOME/.composer/vendor/bin:$brew_path/bin:$brew_path/sbin:$PATH"
export THEME="xterm-256color"

# =============================================================================
#                                   Plugins
# =============================================================================

# Load Antigen - ZSH Plugins manager
source /usr/local/share/antigen/antigen.zsh

## Configure ZSH
antigen use oh-my-zsh

## Install zsh plugins

antigen bundle brew
antigen bundle colored-man-pages
antigen bundle docker
antigen bundle docker-compose
antigen bundle git
antigen bundle voronkovich/symfony.plugin.zsh
antigen bundle z
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting

## Install ZSH theme
antigen theme https://github.com/bhilburn/powerlevel9k.git powerlevel9k

# =============================================================================
#                                   Options
# =============================================================================

## History

HISTSIZE=3000 # Nombre de lignes en mémoire
HISTFILE=~/.zsh_history # Fichier de sauvegarde
SAVEHIST=3000 # Nombre d'entrées à enregistrer
HISTDUP=erase # Suppression des doublons
setopt appendhistory # Ajoute des entrées en append
setopt sharehistory # Partage de l'historique entre terminaux
setopt incappendhistory # Ajout immédiat à l'historique (pas à la fermeture du terminal)
setopt correct # Proposition de correction sur des frappes erronées

# =============================================================================
#                                   Aliases
# =============================================================================

alias dev-desktop="bash <(curl -s https://raw.githubusercontent.com/laupiFrpar/dev-desktop/master/boot)"

# =============================================================================
#                                Key Bindings
# =============================================================================

# =============================================================================
#                                   Configuration
# =============================================================================

POWERLEVEL9K_EXTERNAL_SEGMENTS="${HOME}/.powerlevel9k/segments"
POWERLEVEL9K_MODE='nerdfont-complete'

## Load custom segments
if [ -e "${POWERLEVEL9K_EXTERNAL_SEGMENTS}/loader.zsh" ]; then
    source "${POWERLEVEL9K_EXTERNAL_SEGMENTS}/loader.zsh"
    load_segments 'docker'
fi

POWERLEVEL9K_SSH_ICON="\uf68c"
# POWERLEVEL9K_SYMFONY_ICON="\ue756"

POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_RPROMPT_ON_NEWLINE=true
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_beginning"
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="\u256d\u2500 "
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="\u2570\uf460 "

POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=0

POWERLEVEL9K_TIME_FORMAT="%D{\ue383 %H:%M \uf073 %d/%m/%y}"

# POWERLEVEL9K_BACKGROUND_JOBS_BACKGROUND=178
# POWERLEVEL9K_BACKGROUND_JOBS_FOREGROUND=232
POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND='black'
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND='blue'
# POWERLEVEL9K_DIR_DEFAULT_BACKGROUND=39
# POWERLEVEL9K_DIR_DEFAULT_FOREGROUND=232
# POWERLEVEL9K_DIR_HOME_BACKGROUND=39
# POWERLEVEL9K_DIR_HOME_FOREGROUND=232
# POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=39
# POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND=232
# POWERLEVEL9K_STATUS_ERROR_BACKGROUND=8
# POWERLEVEL9K_STATUS_ERROR_FOREGROUND=196
# POWERLEVEL9K_STATUS_OK_BACKGROUND=8
# POWERLEVEL9K_STATUS_OK_FOREGROUND=46
POWERLEVEL9K_SYMFONY_VERSION_BACKGROUND='black'
# POWERLEVEL9K_TIME_FOREGROUND=232

if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(ssh context dir dir_writable)
else
    POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir dir_writable command_execution_time status newline vcs)
fi

POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(symfony2_version docker_version time)

# =============================================================================
#                                   Startup
# =============================================================================

## Apply the ZSH configuration
antigen apply

## Load NVM
if [ -e "/usr/local/opt/nvm/nvm.sh" ]; then
    source "/usr/local/opt/nvm/nvm.sh"
fi

## Load the iterm2 integration
if [ -e "${HOME}/.iterm2_shell_integration.zsh" ]; then
    source "${HOME}/.iterm2_shell_integration.zsh"
fi
